# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://localhost:33060/springboot
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update